# JavaHybrid

./: .gitattributes  .project  pom.xml
src/main/java/: runner.java
src/test/java/FeatureFIles/: login.feature
src/test/java/StepDefinitions/: LoginStepdef.java
src/test/java/commonMethods/: CommonClass.java  CustomReporter.java
src/test/java/pageObjects/: CarePage.java  LogOnPage.java  PatientsPage.java  ReportsPage.java
src/test/java/testScripts/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestRunner.java
src/test/resources/: config.properties
src/test/resources/Downloads/: Int-Care_Patient_Record_View_Report.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: D__SCB_Automation_Sample_src_test_java.xml  testng-failed.xml
test-output/Default Suite/: Sample.html  Sample.xml
test-output/Medalogix TestSuite/: D__SCB_Automation_Sample_src_test_java.xml  Medalogix Automation Report.html  Medalogix Automation Report.xml
test-output/junitreports/: TEST-testScripts.TestCase1.xml  TEST-testScripts.TestCase2.xml  TEST-testScripts.TestCase3.xml  TEST-testScripts.TestCase4.xml
test-output/old/: index.html
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Command line suite/: methods-alphabetical.html  methods.html
test-output/old/Default Suite/: Medalogix_Regression.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Medalogix TestSuite/: methods-alphabetical.html  methods.html  reporter-output.html
