IEDriverpath = src\\test\\resources\\Browsers\\IEDriverServer.exe
ChromeDriverPath = src\\test\\resources\\Browsers\\chromedriver.exe
GeckoDriverPath = src\\test\\resources\\Browsers\\geckodriver.exe
baseURL = https://int.medalogix.com/Account/LogOn
email = bharath@flyerssoft.com
password = Flyers@123
TestData = src\\test\\resources\\TestData.xls
downloadFilepath = src\\test\\resources\\Downloads
downloadFileName = Int-Care_Patient_Record_View_Report.xlsx
fromUser = gsubaash@gmail.com
ToUser1 = subash.chandra@flyerssoft.com
ToUser2 = darani93@gmail.com
CCUser1 = bharath@flyerssoft.com
CCUser2 = uday.chandra@flyerssoft.com
reportPath = test-output\\emailable-report.html